<!DOCTYPE html>
<html>
  <head>
	<meta charset=UTF-8>
    <title></title>
  </head>
  <body>
	<header>
		Discover hidden places in the world around you
		Download Excursion (Coming soon!)
		
	</header>
	<main>
		<section>
			Your personal travel guide
			Excursion remembers places you like, and recommends new points of interest around you.

		</section>
		<section>
			Coming Soon for iPhone and Android
			Download Excursion (Coming soon!)
		</section>
	</main>
	<footer>
		&copy; Excursion
	</footer>	 

  </body>
</html>